{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest", "vitest/globals", "node"],
    // path mapping cfg
    "baseUrl": ".",
    "paths": {
      "@lib": [
        "src/index.ts"
      ]
    }
    // end of path mapping cfg
  },
  "include": [
    "src",
    "test"
, "test"  ]
}
